JWT_SECRET="random#secret"

CLOUDINARY_NAME=foodimg
CLOUDINARY_APIKEY=882534724852758
CLOUDINARY_APISECRET=pdq_RlwqJ02mNk9h4EM7SGST35k

STRIPE_SECRET_KEY="sk_test_51QoghlQ2KQGNJflXvUwXA7dRPRIyQrbFWuf3yOoFZaLLumY9RxsJsNyIM8PfUUfmJyceYAt6NVVYsxvXBNZp4BQC00p9Fyh9LZ"